{
  "name": "dashboard",
  "version": "0.5.7",
  "dependencies": {
    "angular": "1.5.8",
    "bootstrap-sass-official": "3.3.7",
    "angular-touch": "1.5.8",
    "angular-ui-router": "0.2.18",
    "angular-animate": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-bootstrap": "2.2.0",
    "angular-sanitize": "1.5.8",
    "angular-translate": "2.12.1",
    "angular-translate-loader-static-files": "2.12.1",
    "angular-spinner": "0.8.1",
    "angular-elastic": "2.5.1",
    "ng-focus-if": "1.0.7",
    "ng-dialog": "0.6.4",
    "angular-translate-storage-local": "2.12.1",
    "angular-translate-storage-cookie": "2.12.1"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8"
  },
  "appPath": "app",
  "moduleName": "dashboard",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
